<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: aqua;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditItemsPage">
    <children>
        <TableView fx:id="table" layoutX="40.0" layoutY="112.0" prefHeight="242.0" prefWidth="519.0" style="-fx-background-color: beige;">
            <columns>
                <TableColumn fx:id="id" prefWidth="187.0" style="-fx-background-color: sandybrown;" text="id" />
                <TableColumn fx:id="items" prefWidth="105.33331298828125" style="-fx-background-color: sandybrown;" text="Items" />
                <TableColumn fx:id="prices" prefWidth="112.0" style="-fx-background-color: sandybrown;" text="Prices" />
            <TableColumn fx:id="edit" prefWidth="113.33333333333337" style="-fx-background-color: sandybrown;" text="Edit" />
            </columns>
        </TableView>
        <Button fx:id="butonBack" layoutY="371.0" mnemonicParsing="false" onAction="#handleBackA" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: beige;" text="Back to Seller Page" />
      <Text layoutX="32.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Items">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="174.0" layoutX="508.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
