<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="425.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellerPage">
   <children>
      <Text layoutX="223.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller Page" wrappingWidth="99.0318603515625" />
      <Button layoutX="430.0" layoutY="295.0" mnemonicParsing="false" text="Disconect" />
   </children>
</AnchorPane>
